[gd_scene format=3 uid="uid://deucetjt0fuyq"]

[ext_resource type="Script" uid="uid://bd0r2tb46c5ah" path="res://scenes/bandeja.gd" id="1_q74ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpput"]
size = Vector2(476, 128)

[node name="Bandeja" type="Node2D" unique_id=867403190]
script = ExtResource("1_q74ss")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1752239196]
offset_left = -239.0
offset_top = -65.0
offset_right = 239.0
offset_bottom = 65.0

[node name="Area2D" type="Area2D" parent="." unique_id=1880471435]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=634616713]
shape = SubResource("RectangleShape2D_bpput")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
