[gd_scene format=3 uid="uid://vrrmg8qlmu5c"]

[ext_resource type="Script" uid="uid://d035qwln8cxww" path="res://basura.gd" id="1_fif5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dixhf"]
size = Vector2(15.141109, 15.548418)

[node name="Basura" type="StaticBody2D" unique_id=1990810203 groups=["freidora"]]
scale = Vector2(0.19001094, 0.19001094)
script = ExtResource("1_fif5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=420852115]
position = Vector2(-0.913269, -0.913269)
scale = Vector2(25.842083, 25.842083)
shape = SubResource("RectangleShape2D_dixhf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=588861116]
offset_left = 257.3089
offset_top = 257.3089
offset_right = 337.1754
offset_bottom = 337.1754
scale = Vector2(-6.477168, -6.477168)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=2084666113]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=720977388]
position = Vector2(-0.91326904, -0.91326904)
scale = Vector2(25.842083, 25.842083)
shape = SubResource("RectangleShape2D_dixhf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
