[gd_scene format=3 uid="uid://chpe5fim08ihd"]

[ext_resource type="Script" uid="uid://dhwa13mkgrrw5" path="res://item_scene.gd" id="1_a127h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a127h"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1nqj"]
size = Vector2(83, 82)

[node name="ItemScene" type="Node2D" unique_id=1485117081 groups=["item"]]
z_index = 1
script = ExtResource("1_a127h")

[node name="BaseColor" type="ColorRect" parent="." unique_id=631274058]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 90)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="Button" type="Button" parent="BaseColor" unique_id=2134318984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ButtonStopper" type="PanelContainer" parent="BaseColor" unique_id=966444943]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Extras" type="Node2D" parent="." unique_id=929427142]
unique_name_in_owner = true

[node name="Tops" type="Node2D" parent="." unique_id=941940472]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="." unique_id=1013802270]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=254869240]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_a127h")
debug_color = Color(3.85046e-06, 0.55265814, 0.20658872, 0.41960785)

[node name="ClickDer" type="Button" parent="." unique_id=380927829]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0.7666669, 1, 1)
z_index = 20
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
button_mask = 2

[node name="Menu" type="PanelContainer" parent="." unique_id=1919795723]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -196.0
offset_right = 65.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=33800695]
layout_mode = 2

[node name="toCounter" type="Button" parent="Menu/VBoxContainer" unique_id=372995041]
unique_name_in_owner = true
layout_mode = 2
text = "Guardar"

[node name="toErase" type="Button" parent="Menu/VBoxContainer" unique_id=634951618]
unique_name_in_owner = true
layout_mode = 2
text = "Borrar"

[node name="toContinue" type="Button" parent="Menu/VBoxContainer" unique_id=311493308]
unique_name_in_owner = true
layout_mode = 2
text = "Siguiente"

[node name="toBack" type="Button" parent="Menu/VBoxContainer" unique_id=41344991]
unique_name_in_owner = true
layout_mode = 2
text = "Poner en medio"

[node name="LastMenu" type="PanelContainer" parent="." unique_id=311666751]
visible = false
offset_left = -65.5
offset_top = -94.0
offset_right = 65.5
offset_bottom = -63.0

[node name="VBoxContainer" type="VBoxContainer" parent="LastMenu" unique_id=1547561503]
layout_mode = 2

[node name="ToClean" type="Button" parent="LastMenu/VBoxContainer" unique_id=997021661]
unique_name_in_owner = true
layout_mode = 2
text = "destruir todo"

[node name="Control" type="Control" parent="." unique_id=258173852]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DrinkPlace" type="ColorRect" parent="Control" unique_id=1420430409]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(45, 45)
color = Color(0.2, 1, 1, 1)

[node name="Area2D2" type="Area2D" parent="Control/DrinkPlace" unique_id=853935888]
position = Vector2(45, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/DrinkPlace/Area2D2" unique_id=502244457]
shape = SubResource("RectangleShape2D_p1nqj")

[node name="Bebida" type="Node2D" parent="." unique_id=1326543815]
unique_name_in_owner = true
position = Vector2(180, 0)

[connection signal="button_down" from="BaseColor/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="BaseColor/Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="BaseColor/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="BaseColor/Button" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="BaseColor/ButtonStopper" to="." method="_on_button_stopper_mouse_entered"]
[connection signal="mouse_exited" from="BaseColor/ButtonStopper" to="." method="_on_button_stopper_mouse_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="pressed" from="ClickDer" to="." method="_on_click_der_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/toCounter" to="." method="_on_to_counter_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/toErase" to="." method="_on_to_erase_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/toContinue" to="." method="_on_to_continue_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/toBack" to="." method="_on_to_back_pressed"]
[connection signal="pressed" from="LastMenu/VBoxContainer/ToClean" to="." method="_on_to_clean_pressed"]
[connection signal="area_entered" from="Control/DrinkPlace/Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Control/DrinkPlace/Area2D2" to="." method="_on_area_2d_2_area_exited"]
