[gd_scene format=3 uid="uid://chpe5fim08ihd"]

[ext_resource type="Script" uid="uid://dhwa13mkgrrw5" path="res://item_scene.gd" id="1_a127h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a127h"]

[node name="ItemScene" type="Node2D" unique_id=404627799 groups=["items dropeables"]]
script = ExtResource("1_a127h")

[node name="Area2D" type="Area2D" parent="." unique_id=1013802270]
position = Vector2(50, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=254869240]
scale = Vector2(4.93898, 4.93898)
shape = SubResource("RectangleShape2D_a127h")

[node name="BaseColor" type="ColorRect" parent="." unique_id=631274058]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="BaseColor" unique_id=2134318984]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="button_down" from="BaseColor/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="BaseColor/Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="BaseColor/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="BaseColor/Button" to="." method="_on_button_mouse_exited"]
