[gd_scene format=3 uid="uid://cq6gxcwrkmvh8"]

[ext_resource type="Script" uid="uid://cywpsspmyss0f" path="res://ticket.gd" id="1_krxyo"]
[ext_resource type="PackedScene" uid="uid://bgakfi8dtc1ya" path="res://Joel/tickets/extra_scene.tscn" id="2_7yqn5"]
[ext_resource type="Resource" uid="uid://db4a3ta4ve5vg" path="res://Joel/tickets/orden_debug.tres" id="3_rn5ye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gjy7"]
size = Vector2(121, 135)

[node name="Orden" type="PanelContainer" unique_id=2007613094 groups=["Ticket"]]
z_index = 2
offset_right = 121.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_krxyo")
extra_scene = ExtResource("2_7yqn5")
orden_entregada = ExtResource("3_rn5ye")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=20316840]
z_index = 2
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="VBoxContainer" unique_id=1549190501]
layout_mode = 2
size_flags_vertical = 6

[node name="Numero" type="Label" parent="VBoxContainer/Header" unique_id=1999396339]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Numero"

[node name="BebidaTamaño" type="HBoxContainer" parent="VBoxContainer/Header" unique_id=13071609]
layout_mode = 2

[node name="Bebida" type="Label" parent="VBoxContainer/Header/BebidaTamaño" unique_id=1369593933]
unique_name_in_owner = true
layout_mode = 2
text = "Bebida"
horizontal_alignment = 1

[node name="Tamaño" type="Label" parent="VBoxContainer/Header/BebidaTamaño" unique_id=1048663512]
unique_name_in_owner = true
layout_mode = 2
text = "Tamaño"
horizontal_alignment = 1

[node name="Extras" type="VBoxContainer" parent="VBoxContainer" unique_id=685788945]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Chilaquil" type="VBoxContainer" parent="VBoxContainer" unique_id=348215807]
layout_mode = 2
size_flags_vertical = 3

[node name="Salsa" type="Label" parent="VBoxContainer/Chilaquil" unique_id=13030546]
unique_name_in_owner = true
layout_mode = 2
text = "Salsa"
horizontal_alignment = 1

[node name="ChilaquilPlato" type="HBoxContainer" parent="VBoxContainer/Chilaquil" unique_id=190169704]
layout_mode = 2

[node name="Chilaquil" type="Label" parent="VBoxContainer/Chilaquil/ChilaquilPlato" unique_id=44936584]
unique_name_in_owner = true
layout_mode = 2
text = "Nombre"
horizontal_alignment = 1

[node name="Plato" type="Label" parent="VBoxContainer/Chilaquil/ChilaquilPlato" unique_id=1021015214]
unique_name_in_owner = true
layout_mode = 2
text = "plato"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Chilaquil/ChilaquilPlato" unique_id=1947598681]

[node name="Coccion" type="Label" parent="VBoxContainer/Chilaquil" unique_id=784922480]
unique_name_in_owner = true
layout_mode = 2
text = "coccion"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1058174216]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonStopper" type="PanelContainer" parent="Button" unique_id=1750466253]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ticket" type="PanelContainer" parent="." unique_id=1539077701 groups=["Ticket"]]
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonTest" type="Button" parent="Ticket" unique_id=1128441453]
visible = false
layout_mode = 2
text = "Imprimir orden"

[node name="Area2D" type="Area2D" parent="." unique_id=2031365537]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1721968102]
shape = SubResource("RectangleShape2D_2gjy7")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Ticket/ButtonTest" to="Ticket" method="_on_button_test_pressed"]
