[gd_scene format=3 uid="uid://bjgyv00sehepr"]

[ext_resource type="PackedScene" uid="uid://c667rxvr4jdgh" path="res://Joel/scenes/generator.tscn" id="1_80ykp"]
[ext_resource type="Script" uid="uid://bweouuol0mxoc" path="res://Joel/scenes/juego.gd" id="1_jexln"]
[ext_resource type="PackedScene" uid="uid://cdseqkfxigxbm" path="res://Joel/scenes/item_spawner.tscn" id="2_14sds"]
[ext_resource type="Resource" uid="uid://c5gyb2waaabqe" path="res://data/lugares dropeables/servir 1.tres" id="2_wdn7o"]
[ext_resource type="Resource" uid="uid://csd7wsw87bgjc" path="res://data/items data/chilaquil 4.tres" id="3_cl3t6"]
[ext_resource type="PackedScene" uid="uid://civho5vfk2eni" path="res://scenes/freidora.tscn" id="3_r4pg6"]
[ext_resource type="PackedScene" uid="uid://vrrmg8qlmu5c" path="res://scenes/basura.tscn" id="4_hvm2o"]
[ext_resource type="Resource" uid="uid://ddq30xefwqf51" path="res://data/extras data/extra 2.tres" id="4_m8cnu"]
[ext_resource type="Resource" uid="uid://cwr0mwtl00tpw" path="res://data/extras data/extra 1.tres" id="5_3hgyu"]
[ext_resource type="Resource" uid="uid://nj3m4oddi7xa" path="res://data/lugares dropeables/servir 2.tres" id="5_ub0h2"]
[ext_resource type="Resource" uid="uid://c3iobnfjqkluv" path="res://data/items data/chilaquil 2.tres" id="6_egwv0"]
[ext_resource type="Script" uid="uid://ce485i7v2wsx1" path="res://Joel/scenes/game_camera.gd" id="6_hr27k"]
[ext_resource type="Resource" uid="uid://cdlwapx3dyhdb" path="res://data/lugares dropeables/servir 3.tres" id="6_m8cnu"]
[ext_resource type="Resource" uid="uid://dw6sp4q1ytfch" path="res://data/items data/chilaquil 3.tres" id="6_nw7gm"]
[ext_resource type="Resource" uid="uid://dep0cdk18bkfc" path="res://data/lugares dropeables/servir 4.tres" id="7_jexln"]
[ext_resource type="Resource" uid="uid://dw80qspjs4l8i" path="res://data/lugares dropeables/servir 5.tres" id="8_e07ha"]
[ext_resource type="Resource" uid="uid://cr40j1l5m1pk0" path="res://data/items data/chilaquil 5.tres" id="8_wdn7o"]
[ext_resource type="PackedScene" uid="uid://s13j14hw64ph" path="res://scenes/guarda_objetos.tscn" id="9_t23jg"]
[ext_resource type="Resource" uid="uid://dxwe3180jfylq" path="res://data/extras data/extra 4.tres" id="20_x1dsp"]
[ext_resource type="Resource" uid="uid://cmiq8tpo58y8j" path="res://data/extras data/extra 9.tres" id="21_47av7"]
[ext_resource type="Resource" uid="uid://cqvaouwklm7eq" path="res://data/extras data/extra 6.tres" id="22_xano8"]
[ext_resource type="Resource" uid="uid://dshho4blrnviw" path="res://data/extras data/extra 10.tres" id="23_8s4ss"]
[ext_resource type="Resource" uid="uid://dshj6ogrn7wmh" path="res://data/extras data/extra 7.tres" id="23_todrt"]
[ext_resource type="Resource" uid="uid://x0wig6abwlyi" path="res://data/extras data/extra 8.tres" id="24_12c6b"]
[ext_resource type="PackedScene" uid="uid://40bffydya6p2" path="res://scenes/bebida_spawner.tscn" id="25_x1dsp"]
[ext_resource type="PackedScene" uid="uid://bcfaueodm3ck7" path="res://scenes/cliente_spawner.tscn" id="26_vhtwk"]
[ext_resource type="Resource" uid="uid://c8nn2uwqvmmg7" path="res://data/clientes data/cliente 1.tres" id="27_xano8"]
[ext_resource type="Texture2D" uid="uid://31y2rdhnweq5" path="res://Sprites/Interfaz/botones estacion/notas.png" id="28_47av7"]
[ext_resource type="Texture2D" uid="uid://cxd2b2txxldbo" path="res://Sprites/Interfaz/botones estacion/freidora.png" id="29_8s4ss"]
[ext_resource type="Texture2D" uid="uid://cg8w8o7vpkhm2" path="res://Sprites/Interfaz/botones estacion/toppings.png" id="30_exde0"]
[ext_resource type="Texture2D" uid="uid://3qg13tilsa81" path="res://Sprites/Interfaz/botones estacion/bebidas.png" id="31_2uy15"]
[ext_resource type="PackedScene" uid="uid://86uxqjuyeuo0" path="res://scenes/tira_scene.tscn" id="32_8s4ss"]

[node name="Test" type="Node2D" unique_id=1005686427]
script = ExtResource("1_jexln")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1490997681]
offset_right = 4608.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=671532983]
layout_mode = 2
color = Color(0.48237306, 0.645481, 0.8333585, 1)

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=742227490]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1221933132]

[node name="camara1" type="Node2D" parent="." unique_id=196732181]

[node name="GameCamera" type="Camera2D" parent="camara1" unique_id=237577396]
position = Vector2(576, 0)
script = ExtResource("6_hr27k")
speed = 500.0

[node name="Estacion1" type="Node2D" parent="." unique_id=371439791]

[node name="Cliente_spawner" parent="Estacion1" unique_id=1613963330 instance=ExtResource("26_vhtwk")]
position = Vector2(806, 346)
cliente_resource = ExtResource("27_xano8")

[node name="Estacion2" type="Node2D" parent="." unique_id=1079284251]

[node name="freidoras" type="Node2D" parent="Estacion2" unique_id=2034035170]

[node name="Freidora" parent="Estacion2/freidoras" unique_id=1990810203 instance=ExtResource("3_r4pg6")]
position = Vector2(1532, 348)

[node name="Freidora2" parent="Estacion2/freidoras" unique_id=719853384 instance=ExtResource("3_r4pg6")]
position = Vector2(1731, 348)

[node name="Freidora3" parent="Estacion2/freidoras" unique_id=415786442 instance=ExtResource("3_r4pg6")]
position = Vector2(1929, 348)

[node name="Freidora4" parent="Estacion2/freidoras" unique_id=946599085 instance=ExtResource("3_r4pg6")]
position = Vector2(2141, 348)

[node name="Containers1" type="Node2D" parent="Estacion2" unique_id=572234013]
unique_name_in_owner = true
position = Vector2(1306, -164)

[node name="ContainerGenerator" parent="Estacion2/Containers1" unique_id=1167277551 instance=ExtResource("1_80ykp")]
visible = false
position = Vector2(136, 105)

[node name="Containers2" type="Node2D" parent="Estacion2" unique_id=261127337]

[node name="ItemSpawner6" parent="Estacion2/Containers2" unique_id=1897312858 instance=ExtResource("2_14sds")]
position = Vector2(1302, 177)
item_to_spawn = ExtResource("2_wdn7o")

[node name="ItemSpawner7" parent="Estacion2/Containers2" unique_id=1245228712 instance=ExtResource("2_14sds")]
position = Vector2(1501, 177)
item_to_spawn = ExtResource("5_ub0h2")

[node name="ItemSpawner8" parent="Estacion2/Containers2" unique_id=1809689769 instance=ExtResource("2_14sds")]
position = Vector2(1710, 177)
item_to_spawn = ExtResource("6_m8cnu")

[node name="ItemSpawner9" parent="Estacion2/Containers2" unique_id=1350545268 instance=ExtResource("2_14sds")]
position = Vector2(1907, 177)
item_to_spawn = ExtResource("7_jexln")

[node name="ItemSpawner10" parent="Estacion2/Containers2" unique_id=572210886 instance=ExtResource("2_14sds")]
position = Vector2(2088, 177)
item_to_spawn = ExtResource("8_e07ha")

[node name="Basura" parent="Estacion2" unique_id=627287397 instance=ExtResource("4_hvm2o")]
position = Vector2(1265, 394)

[node name="Guardadores" type="Node2D" parent="Estacion2" unique_id=1384179656]
position = Vector2(1261, 523)

[node name="Guarda_objetos" parent="Estacion2/Guardadores" unique_id=2119187363 instance=ExtResource("9_t23jg")]

[node name="Guarda_objetos2" parent="Estacion2/Guardadores" unique_id=1838289423 instance=ExtResource("9_t23jg")]
position = Vector2(216, 0)

[node name="ItemsPantallaUno" type="Node2D" parent="Estacion2" unique_id=418422926]

[node name="ItemSpawner" parent="Estacion2/ItemsPantallaUno" unique_id=171770150 instance=ExtResource("2_14sds")]
position = Vector2(1698, 525)

[node name="ItemSpawner2" parent="Estacion2/ItemsPantallaUno" unique_id=378561328 instance=ExtResource("2_14sds")]
visible = false
position = Vector2(1820, 525)
item_to_spawn = ExtResource("6_egwv0")

[node name="ItemSpawner3" parent="Estacion2/ItemsPantallaUno" unique_id=1766254263 instance=ExtResource("2_14sds")]
position = Vector2(1942, 525)
item_to_spawn = ExtResource("6_nw7gm")

[node name="ItemSpawner4" parent="Estacion2/ItemsPantallaUno" unique_id=1058998379 instance=ExtResource("2_14sds")]
visible = false
position = Vector2(2064, 525)
item_to_spawn = ExtResource("3_cl3t6")

[node name="ItemSpawner5" parent="Estacion2/ItemsPantallaUno" unique_id=1363502271 instance=ExtResource("2_14sds")]
position = Vector2(2186, 525)
item_to_spawn = ExtResource("8_wdn7o")

[node name="Estacion3" type="Node2D" parent="." unique_id=347656830]

[node name="ItemsPantallaDos" type="Node2D" parent="Estacion3" unique_id=1157931577]

[node name="salsas" type="Node2D" parent="Estacion3/ItemsPantallaDos" unique_id=727389297]

[node name="ItemSpawner" parent="Estacion3/ItemsPantallaDos/salsas" unique_id=1681765797 instance=ExtResource("2_14sds")]
position = Vector2(2415, 497)
item_to_spawn = ExtResource("5_3hgyu")

[node name="ItemSpawner2" parent="Estacion3/ItemsPantallaDos/salsas" unique_id=1900992696 instance=ExtResource("2_14sds")]
position = Vector2(3333, 502)
item_to_spawn = ExtResource("4_m8cnu")

[node name="Counters" type="Node2D" parent="Estacion3/ItemsPantallaDos" unique_id=1466729372]
unique_name_in_owner = true

[node name="Guarda_objetos3" parent="Estacion3/ItemsPantallaDos/Counters" unique_id=1749092842 instance=ExtResource("9_t23jg")]
position = Vector2(2569, 317)

[node name="Guarda_objetos4" parent="Estacion3/ItemsPantallaDos/Counters" unique_id=8733756 instance=ExtResource("9_t23jg")]
position = Vector2(3180, 327)

[node name="Toppings" type="Node2D" parent="Estacion3/ItemsPantallaDos" unique_id=424987789]

[node name="ItemSpawner" parent="Estacion3/ItemsPantallaDos/Toppings" unique_id=1131100626 instance=ExtResource("2_14sds")]
position = Vector2(2415, 194)
item_to_spawn = ExtResource("21_47av7")

[node name="ItemSpawner2" parent="Estacion3/ItemsPantallaDos/Toppings" unique_id=351036151 instance=ExtResource("2_14sds")]
visible = false
position = Vector2(2569, 194)
item_to_spawn = ExtResource("20_x1dsp")

[node name="ItemSpawner3" parent="Estacion3/ItemsPantallaDos/Toppings" unique_id=224362303 instance=ExtResource("2_14sds")]
position = Vector2(2415, 317)
item_to_spawn = ExtResource("23_8s4ss")

[node name="ItemSpawner4" parent="Estacion3/ItemsPantallaDos/Toppings" unique_id=1612673092 instance=ExtResource("2_14sds")]
position = Vector2(3333, 323)
item_to_spawn = ExtResource("22_xano8")

[node name="ItemSpawner5" parent="Estacion3/ItemsPantallaDos/Toppings" unique_id=964519219 instance=ExtResource("2_14sds")]
position = Vector2(3180, 194)
item_to_spawn = ExtResource("23_todrt")

[node name="ItemSpawner6" parent="Estacion3/ItemsPantallaDos/Toppings" unique_id=169958800 instance=ExtResource("2_14sds")]
visible = false
position = Vector2(3333, 194)
item_to_spawn = ExtResource("24_12c6b")

[node name="Estacion 4" type="Node2D" parent="." unique_id=1173739083]

[node name="Basura" parent="Estacion 4" unique_id=1166065893 instance=ExtResource("4_hvm2o")]
position = Vector2(3599, 296)

[node name="BebidaSpawner" parent="Estacion 4" unique_id=21786761 instance=ExtResource("25_x1dsp")]
position = Vector2(4051, 247)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2099921199]

[node name="Estacion1" type="Sprite2D" parent="CanvasLayer" unique_id=1247102141]
unique_name_in_owner = true
position = Vector2(240.76138, 602.50006)
scale = Vector2(0.29, 0.287)
texture = ExtResource("28_47av7")

[node name="Est1" type="Button" parent="CanvasLayer/Estacion1" unique_id=1195520967]
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.17500001
anchor_right = 0.966
anchor_bottom = 0.94500005
offset_left = -292.17978
offset_top = -169.10075
offset_right = -291.8678
offset_bottom = -169.11765
flat = true
metadata/_edit_use_anchors_ = true

[node name="Estacion2" type="Sprite2D" parent="CanvasLayer" unique_id=378777795]
unique_name_in_owner = true
position = Vector2(479.81924, 602.0894)
scale = Vector2(0.3054598, 0.27470025)
texture = ExtResource("29_8s4ss")

[node name="Est2" type="Button" parent="CanvasLayer/Estacion2" unique_id=1496833201]
anchors_preset = -1
anchor_left = 0.023254082
anchor_top = 0.10999999
anchor_right = 0.9741889
anchor_bottom = 0.99100006
offset_left = -292.19598
offset_top = -160.63481
offset_right = -292.12933
offset_bottom = -160.4808
flat = true
metadata/_edit_use_anchors_ = true

[node name="Estacion3" type="Sprite2D" parent="CanvasLayer" unique_id=271187828]
unique_name_in_owner = true
position = Vector2(700.44696, 606.50006)
scale = Vector2(0.2779748, 0.2705478)
texture = ExtResource("30_exde0")

[node name="Est3" type="Button" parent="CanvasLayer/Estacion3" unique_id=1991317480]
anchors_preset = -1
anchor_left = 0.03530027
anchor_top = 0.050565485
anchor_right = 0.9591816
anchor_bottom = 0.9730001
offset_left = -292.03198
offset_top = -145.98067
offset_right = -291.9615
offset_bottom = -146.13797
flat = true
metadata/_edit_use_anchors_ = true

[node name="estacion4" type="Sprite2D" parent="CanvasLayer" unique_id=1028561824]
unique_name_in_owner = true
position = Vector2(896.1769, 597.9062)
scale = Vector2(0.27453446, 0.27453443)
texture = ExtResource("31_2uy15")

[node name="Est4" type="Button" parent="CanvasLayer/estacion4" unique_id=1067223243]
anchors_preset = -1
anchor_left = 0.031000001
anchor_top = 0.209
anchor_right = 0.96000004
anchor_bottom = 0.96000004
offset_left = -291.93802
offset_top = -174.59021
offset_right = -291.73697
offset_bottom = -174.427
flat = true

[node name="Tira_scene" parent="CanvasLayer" unique_id=1293431002 instance=ExtResource("32_8s4ss")]
offset_bottom = 0.0

[connection signal="pressed" from="CanvasLayer/Estacion1/Est1" to="camara1/GameCamera" method="_on_est_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Estacion2/Est2" to="camara1/GameCamera" method="_on_est_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Estacion3/Est3" to="camara1/GameCamera" method="_on_est_3_pressed"]
[connection signal="pressed" from="CanvasLayer/estacion4/Est4" to="camara1/GameCamera" method="_on_est_4_pressed"]
